# IntegratedSystems-TravelApp

./: .gitignore  IntegratedSystems-TravelApp.sln
TravelApplication/TravelApplication.Domain/: Class1.cs  ErrorViewModel.cs  TravelApplication.Domain.csproj
TravelApplication/TravelApplication.Domain/DTO/: AccommodationDTO.cs  ActivityDTO.cs  AttractionDTO.cs  DestinationDTO.cs  DestinationOutputDTO.cs  ItineraryOutputDto.cs  MealDTO.cs  TransportDTO.cs  TravelPackageDTO.cs  TravelPackageDetailsDTO.cs  TravelPackageOutputDTO.cs
TravelApplication/TravelApplication.Domain/DTO/Authentication/: LoginDTO.cs  (+1 more)
TravelApplication/TravelApplication.Domain/Domain/: Accommodation.cs  Activity.cs  Destination.cs  DestinationActivity.cs  DestinationTransport.cs  Transport.cs
TravelApplication/TravelApplication.Domain/Identity/: TravelApplicationUser.cs
TravelApplication/TravelApplication.Repository/: ApplicationDbContext .cs  Class1.cs  TravelApplication.Repository.csproj
TravelApplication/TravelApplication.Repository/Implementation/: AccommodationRepository.cs  ActivityRepository.cs  DestinationActivityRepository.cs  DestinationRepository.cs  DestinationTransportRepository.cs  Repository.cs  TransportRepository.cs
TravelApplication/TravelApplication.Repository/Interface/: IAccommodationRepository.cs  IActivityRepository.cs  IDestinationActivityRepository.cs  IDestinationRepository.cs  IDestinationTransportRepository.cs  IRepository.cs  ITransportRepository.cs
TravelApplication/TravelApplication.Repository/Migrations/: 20250210204040_MigrateData1.Designer.cs  20250210204040_MigrateData1.cs  20250211192846_initial.Designer.cs  20250211192846_initial.cs  20250211223115_second.Designer.cs  20250211223115_second.cs  20250211225918_ImageSupport.Designer.cs  20250211225918_ImageSupport.cs  20250212191348_MigrateData1.Designer.cs  20250212191348_MigrateData1.cs  20250213005754_third.Designer.cs  20250213005754_third.cs  20250213014553_fourth.Designer.cs  20250213014553_fourth.cs  20250213015611_fifth.Designer.cs  20250213015611_fifth.cs  20250213032914_sixth.Designer.cs  20250213032914_sixth.cs  20250213033157_seventh.Designer.cs  20250213033157_seventh.cs  20250213033810_ninth.Designer.cs  20250213033810_ninth.cs  20250213034050_idk.Designer.cs  20250213034050_idk.cs  20250213053757_booking.Designer.cs  20250213053757_booking.cs  20250213053917_cmon.Designer.cs  20250213053917_cmon.cs  20250213055011_bokokook.Designer.cs  20250213055011_bokokook.cs  20250213111553_itinerary.Designer.cs  20250213111553_itinerary.cs  ApplicationDbContextModelSnapshot.cs
TravelApplication/TravelApplication.Service/: Class1.cs  TravelApplication.Service.csproj
TravelApplication/TravelApplication.Service/Implementation/: AccommodationService.cs  AccommodationServices.cs  ActivityService.cs  AttractionService.cs  BookingService.cs  DestinationActivityService.cs  DestinationService.cs  DestinationServices.cs  DestinationTransportService.cs  MealService.cs  TransportService.cs  TravelPackageService.cs
TravelApplication/TravelApplication.Service/Interface/: IAccommodationService.cs  IActivityService.cs  IAttractionService.cs  IBookingService.cs  IDestinationActivityService.cs  IDestinationService.cs  IDestinationTransportService.cs  IMealService.cs  ITransportService.cs  ITravelPackageService.cs
TravelApplication/TravelApplication.Web/: Program.cs  TravelApplication.Web.csproj  appsettings.json
TravelApplication/TravelApplication.Web/Controllers/: AccommodationController.cs  AccomodationController.cs  ActivityController.cs  AttractionController.cs  AuthController.cs  BookingController.cs  DestinationController.cs  HomeController.cs  MealController.cs  TransportController.cs  TravelPackageController.cs
TravelApplication/TravelApplication.Web/Controllers/API/: AdminController.cs
TravelApplication/TravelApplication.Web/Models/: ErrorViewModel.cs
TravelApplication/TravelApplication.Web/Properties/: launchSettings.json
TravelApplication/TravelApplication.Web/Views/: _ViewImports.cshtml
TravelApplication/TravelApplication.Web/Views/Accommodations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelApplication/TravelApplication.Web/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelApplication/TravelApplication.Web/Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelApplication/TravelApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TravelApplication/TravelApplication.Web/Views/Transports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
