<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelApplication.Domain\TravelApplication.Domain.csproj" />
    <ProjectReference Include="..\TravelApplication.Repository\TravelApplication.Repository.csproj" />
    <ProjectReference Include="..\TravelApplication.Service\TravelApplication.Service.csproj" />
  </ItemGroup>

</Project>
